{
  "name": "bugbank",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.0.3"
  },
  "dependencies": {
    "bugbank": "file:",
    "cypress": "^13.15.1"
  },
  "description": ""
}
